<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Earth</title>
    <!-- daisy UI and TailwindCSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- font awesone CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link the css file -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- nav bar starts here  -->
    <nav class="">
        <div class="navbar bg-base-100 shadow-sm bg-[#15803d] text-white">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow text-black">
                        <li><a>About</a></li>
                        <li><a>Gallery</a></li>
                        <li><a>Plant a Tree</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-xl">Green Earth</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li><a>About</a></li>
                    <li> <a>Gallery</a> </li>
                    <li><a>Plant a Tree</a></li>
                </ul>
            </div>
            <div class="navbar-end">
                <a class="btn bg-[#facc15] rounded-3xl text-[#15803d] shadow-none">Plant a Tree</a>
            </div>
        </div>

    </nav>
    <!-- nav bar ends here  -->

    <!-- banner starts here  -->
    <section class="banner bg-[#cff0dc] flex md:flex-row flex-col gap-5">
        <div class="self-end md:self-auto">
            <img src="assets/hero-leaf1.png" alt="">
        </div>
        <div class="flex flex-col gap-4   md:items-center justify-center md:justify-center">
            <h1 class="text-3xl font-bold">Plant a Tree, Grow a Future</h1>
            <p class="text-sm text-center text-[#1f2937]">Join our mission to plant 1 million trees and make the Earth
                greener for
                future
                generations.</p>

            <button class="btn bg-[#facc15] rounded-4xl text-[#15803d]">Get Involved</button>
        </div>
        <div class="self-end md:self-auto">
            <img src="assets/hero-leaf2.png" alt="">
        </div>

    </section>
    <!-- banner ends here  -->

    <section class="hero-section bg-[#f0fdf4] ">
        <div class="tree-section pt-7">
            <h1 class="text-center text-2xl font-bold">Choose Your Trees</h1>
            <div class="grid grid-cols-1  md:grid-cols-5 justify-items-center md:justify-start ">
                <!-- categories starts here -->
                <div class="grid-cols-1" id="categories">
                    <h3 class="font-bold text-lg">Categories</h3>
                    <div id="tree-list" class="flex flex-col">

                    </div>
                </div>
                <!-- categories ends here -->


                <div class="grid-cols-3"></div>
                <div class="grid-cols-1"></div>
            </div>

        </div>

    </section>




    <script src="script.js"></script>
</body>

</html>