<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Earth</title>
    <!-- daisy UI and TailwindCSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- font awesone CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link the css file -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- nav bar starts here  -->
    <nav class="">
        <div class="navbar bg-base-100 shadow-sm bg-[#15803d] text-white">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow text-black">
                        <li><a>About</a></li>
                        <li><a>Gallery</a></li>
                        <li><a>Plant a Tree</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-xl">Green Earth</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li><a>About</a></li>
                    <li> <a>Gallery</a> </li>
                    <li><a>Plant a Tree</a></li>
                </ul>
            </div>
            <div class="navbar-end">
                <a class="btn bg-[#facc15] rounded-3xl text-[#15803d] shadow-none">Plant a Tree</a>
            </div>
        </div>

    </nav>
    <!-- nav bar ends here  -->

    <!-- banner starts here  -->
    <section class="banner bg-[#cff0dc] flex md:flex-row flex-col gap-5">
        <div class="self-end md:self-auto">
            <img src="assets/hero-leaf1.png" alt="">
        </div>
        <div class="flex flex-col gap-4   md:items-center justify-center md:justify-center">
            <h1 class="text-3xl font-bold">Plant a Tree, Grow a Future</h1>
            <p class="text-sm text-center text-[#1f2937]">Join our mission to plant 1 million trees and make the Earth
                greener for
                future
                generations.</p>

            <button class="btn bg-[#facc15] rounded-4xl text-[#15803d]">Get Involved</button>
        </div>
        <div class="self-end md:self-auto">
            <img src="assets/hero-leaf2.png" alt="">
        </div>

    </section>
    <!-- banner ends here  -->

    <section class="hero-section bg-[#f0fdf4] ">
        <div class="tree-section pt-7">
            <h1 class="text-center text-2xl font-bold">Choose Your Trees</h1>
            <div class="grid grid-cols-1  md:grid-cols-5 justify-items-center md:justify-start ">
                <!-- categories starts here -->
                <div class="col-span-1 " id="categories">
                    <h3 class="font-bold text-lg">Categories</h3>
                    <div id="tree-list" class="flex flex-row gap-3  md:flex-col flex-wrap md:flex-nowrap">

                    </div>
                </div>
                <!-- categories ends here -->


                <div class="  col-span-3  grid grid-cols-1 md:grid-cols-3 gap-5" id="tree-cards">
                    <!-- cards are starts here  -->


                </div>
                <div class="col-span-1 bg-white h-full w-[80%] p-3 rounded-md ">
                    <h1 class="text-xl font-bold">Your Cart</h1>
                    <div id="cartList"></div>
                    <div class="flex justify-between">
                        <p>Total: </p>
                        <p><i class="fa-solid fa-bangladeshi-taka-sign"></i> <span id="total">0</span> </p>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- campaign section starts here  -->
    <section class="bg-[#f0fdf4]">
        <h1 class="text-center py-6 text-3xl font-bold mb-4">About the Campaign</h1>
        <div class="flex flex-col md:flex-row gap-3 px-28 justify-center items-center ">
            <div class="flex-1">
                <img src="assets/about.png" alt="">
            </div>
            <div class="text-[#1f2937] flex-1 text-justify pb-5">
                <p class="mb-5">Green Earth is a global tree plantation initiative dedicated to fighting climate change.
                    Since our start,
                    we’ve planted over 500,000 trees worldwide. By joining our campaign, you help restore forests,
                    create
                    habitats for wildlife, and combat global warming.</p>
                <ul>
                    <li class="list-disc">Restoration of natural habitats</li>
                    <li class="list-disc">Improvement of air quality</li>
                    <li class="list-disc">Support for local communities</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- campaign section ends here  -->

    <!-- our impact section starts here -->
    <section class="bg-[#cff0dc] pb-[100px] pt-10">
        <h1 class="text-center py-6 text-3xl font-bold mb-4">Our Impact</h1>

        <div class="flex flex-col md:flex-row justify-between md:px-10 pb-3 gap-4">
            <div
                class="bg-white text-center text-[#15803d] w-[full] md:w-[510px] flex flex-col items-center justify-center py-4 ">
                <p class="text-3xl font-bold">500K+</p>
                <p class="text-sm">Trees Planted</p>
            </div>
            <div
                class="bg-white p-6 text-center text-[#15803d] md:w-[510px] flex flex-col items-center justify-center ">
                <p class="text-3xl font-bold">120+</p>
                <p class="text-sm">Communities Involved</p>
            </div>
            <div
                class="bg-white p-6 text-center text-[#15803d] md:w-[510px] flex flex-col items-center justify-center ">
                <p class="text-3xl font-bold">30+</p>
                <p class="text-sm">Countries Reached</p>
            </div>
        </div>



    </section>
    <!-- our impact section ends here -->

    <!-- plant a section starts here -->
    <section class="bg-[#166534] pb-10">
        <h1 class="text-center pt-7 text-3xl font-bold text-white mb-10">Plant a Tree Today</h1>

        <div class="bg-[#15803d] shadow-lg p-10 rounded-md text-center w-full md:w-[50%] mx-auto">
            <input type="text" placeholder="Your Name" class="input input-md w-[80%]" />
            <input type="text" placeholder="Your Email" class="input input-md w-[80%] my-4" />
            <input type="text" class="input w-[80%]" placeholder="Number of Trees" list="numbers" />
            <datalist id="numbers">
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
                <option value="4"></option>
                <option value="5"></option>
            </datalist>
            <button class="btn bg-[#facc15] text-[#15803d] w-[80%] mt-4 rounded-2xl border-none">Donate Now</button>


        </div>

        <!-- footer section starts here  -->
    </section>
    <div class="bg-[#14532d] text-center py-6 text-white">
        <p>© 2025 Green Earth. All Rights Reserved.</p>

    </div>
    <!-- footer section ends here  -->


    <script src="script.js"></script>
</body>

</html>